PORT = 5000
MONGO_URI = mongodb+srv://reviewbooks:reviewbooks@jsnerd-kchdo.mongodb.net/reviewbooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 208827072053-jsqn1kl5d024rc86bs6s2lc5ko1mjmmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6zHXKXfjxsNqWR1D5niBKxo7